<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 16 14:46:58 EST 2007 -->
<TITLE>
com.mchange.v2.c3p0.dbms (c3p0-oracle-thin-extras-0.9.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0.dbms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mchange/v2/c3p0/dbms/package-summary.html" target="classFrame">com.mchange.v2.c3p0.dbms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleUtils.html" title="class in com.mchange.v2.c3p0.dbms" target="classFrame">OracleUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
