<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jan 16 14:46:52 EST 2007 -->
<TITLE>
com.mchange.v2.c3p0 (c3p0-0.9.1 API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="com.mchange.v2.c3p0 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mchange/v2/c3p0/package-summary.html" target="classFrame">com.mchange.v2.c3p0</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="C3P0ProxyConnection.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>C3P0ProxyConnection</I></A>
<BR>
<A HREF="C3P0ProxyStatement.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>C3P0ProxyStatement</I></A>
<BR>
<A HREF="ConnectionCustomizer.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>ConnectionCustomizer</I></A>
<BR>
<A HREF="ConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>ConnectionTester</I></A>
<BR>
<A HREF="FullQueryConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>FullQueryConnectionTester</I></A>
<BR>
<A HREF="PooledDataSource.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>PooledDataSource</I></A>
<BR>
<A HREF="QueryConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>QueryConnectionTester</I></A>
<BR>
<A HREF="UnifiedConnectionTester.html" title="interface in com.mchange.v2.c3p0" target="classFrame"><I>UnifiedConnectionTester</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnectionCustomizer.html" title="class in com.mchange.v2.c3p0" target="classFrame">AbstractConnectionCustomizer</A>
<BR>
<A HREF="AbstractConnectionTester.html" title="class in com.mchange.v2.c3p0" target="classFrame">AbstractConnectionTester</A>
<BR>
<A HREF="C3P0Registry.html" title="class in com.mchange.v2.c3p0" target="classFrame">C3P0Registry</A>
<BR>
<A HREF="ComboPooledDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">ComboPooledDataSource</A>
<BR>
<A HREF="DataSources.html" title="class in com.mchange.v2.c3p0" target="classFrame">DataSources</A>
<BR>
<A HREF="DriverManagerDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">DriverManagerDataSource</A>
<BR>
<A HREF="DriverManagerDataSourceFactory.html" title="class in com.mchange.v2.c3p0" target="classFrame">DriverManagerDataSourceFactory</A>
<BR>
<A HREF="JndiRefConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">JndiRefConnectionPoolDataSource</A>
<BR>
<A HREF="PoolBackedDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">PoolBackedDataSource</A>
<BR>
<A HREF="PoolBackedDataSourceFactory.html" title="class in com.mchange.v2.c3p0" target="classFrame">PoolBackedDataSourceFactory</A>
<BR>
<A HREF="PoolConfig.html" title="class in com.mchange.v2.c3p0" target="classFrame">PoolConfig</A>
<BR>
<A HREF="SQLWarnings.html" title="class in com.mchange.v2.c3p0" target="classFrame">SQLWarnings</A>
<BR>
<A HREF="WrapperConnectionPoolDataSource.html" title="class in com.mchange.v2.c3p0" target="classFrame">WrapperConnectionPoolDataSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
